# dotnet-api-key-gateway

./: .gitignore  ApiKeyGateway.slnx  QUICKSTART.md  README.md  docker-compose.yml
samples/ApiKeyGateway.SampleWeb/: ApiKeyGateway.SampleWeb.csproj  Program.cs  appsettings.json
src/ApiKeyGateway/: ApiKeyGateway.csproj  AspNetCoreSupport.cs  AssemblyMarker.cs  DapperSupport.cs  StoreSupport.cs
src/ApiKeyGateway.AspNetCore/: ApiKeyGateway.AspNetCore.csproj  AssemblyMarker.cs
src/ApiKeyGateway.Dapper/: ApiKeyGateway.Dapper.csproj  AssemblyMarker.cs
src/ApiKeyGateway.Dapper/Scripts/mysql/: 001_create_api_keys.sql
src/ApiKeyGateway.Dapper/Scripts/postgresql/: 001_create_api_keys.sql
src/ApiKeyGateway/Scripts/mysql/: 001_create_api_keys.sql
src/ApiKeyGateway/Scripts/postgresql/: 001_create_api_keys.sql
tests/ApiKeyGateway.AspNetCore.Tests/: ApiKeyGateway.AspNetCore.Tests.csproj  AspNetCoreTests.cs  ScaffoldTests.cs
tests/ApiKeyGateway.Dapper.Tests/: ApiKeyGateway.Dapper.Tests.csproj  DapperTests.cs  ScaffoldTests.cs
tests/ApiKeyGateway.Tests/: ApiKeyGateway.Tests.csproj  AspNetCoreTests.cs  CoreTests.cs  DapperTests.cs  ScaffoldTests.cs  StoreTests.cs
