<Solution>
  <Folder Name="/src/">
    <Project Path="src/ApiKeyGateway.AspNetCore/ApiKeyGateway.AspNetCore.csproj" />
    <Project Path="src/ApiKeyGateway.Dapper/ApiKeyGateway.Dapper.csproj" />
    <Project Path="src/ApiKeyGateway/ApiKeyGateway.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ApiKeyGateway.AspNetCore.Tests/ApiKeyGateway.AspNetCore.Tests.csproj" />
    <Project Path="tests/ApiKeyGateway.Dapper.Tests/ApiKeyGateway.Dapper.Tests.csproj" />
    <Project Path="tests/ApiKeyGateway.Tests/ApiKeyGateway.Tests.csproj" />
  </Folder>
</Solution>
